# testClone1-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocompareclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocompareclone/: MainActivity.java
app/src/main/java/com/example/cryptocompareclone/di/: BaseApplication.java  CryptoCompareComponent.java  CryptoCompareModule.java
app/src/main/java/com/example/cryptocompareclone/di/application/: ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/cryptocompareclone/di/main/: MainActivityBuilderModule.java  MainFragmentsBuilderModule.java  ViewModelKey.java
app/src/main/java/com/example/cryptocompareclone/di/news/: NewsViewModelModule.java
app/src/main/java/com/example/cryptocompareclone/di/watchlist/: WatchlistViewModelModule.java
app/src/main/java/com/example/cryptocompareclone/models/news/: LatestNewsArticleResponsePage.java  News.java  NewsSource.java  RateLimit.java  SourceInfo.java
app/src/main/java/com/example/cryptocompareclone/models/watchlist/: CoinInfo.java  CurrencyResponsePage.java  DISPLAY.java  Datum.java  RAW.java  RateLimit.java  USD.java  USD_.java
app/src/main/java/com/example/cryptocompareclone/models/watchlist_detail/HourlyData/: Data.java  Datum.java  HourlyDataResponse.java
app/src/main/java/com/example/cryptocompareclone/models/watchlist_detail/per_minute_data/: Data.java  Datum.java  PerMinuteData.java
app/src/main/java/com/example/cryptocompareclone/network_utils/: CryptoCompareApi.java
app/src/main/java/com/example/cryptocompareclone/ui/: SettingsActivity.java
app/src/main/java/com/example/cryptocompareclone/ui/news/: NewSources.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/cryptocompareclone/ui/portfolio/: CurrencyAdapter.java  DashboardViewModel.java  EditPortfolioFragment.java  PortFolioFragment.java
app/src/main/java/com/example/cryptocompareclone/ui/watchlist/: BottomSheetFragment.java  CurrencyListAdaptor.java  MyMarkerView.java  WatchListDetailFragment.java  WatchListFragment.java  WatchlistAdapter.java  WatchlistDetailActivity.java  WatchlistViewModel.java
app/src/main/res/drawable/: back_arrow.xml  down_arrow.xml  graph_background.xml  growth_indicating_icon.xml  ic_check_circle_black_24dp.xml  ic_close_currency_list_black_24dp.xml  indicator_arrow.xml  indicator_right.xml  loss_indicating_icon.xml  portfolio_name_rectangle_shape.xml  rounded_corner.xml  search_symbol.xml  user.xml  watchlist_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_sources.xml  activity_news_detail.xml  activity_watchlist_detail.xml  coininfo.xml  currency_list.xml  currency_unit.xml  custom_marker_view.xml  fragment_bottom_sheet_dialog.xml  fragment_edit_portfolio.xml  fragment_news.xml  fragment_portfolio.xml  fragment_watch_list_detail.xml  fragment_watchlist.xml  news.xml  search_bar.xml  setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptocompareclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
