<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.watchlist.WatchListDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_symbol"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:padding="4dp"
                android:text="Following"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_decimal_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/currency_price"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/follow"
                android:text=".87"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_symbol"
                android:layout_toStartOf="@id/price_decimal_part"
                android:text="8648"
                android:textColor="#050505"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_symbol"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@id/currency_price"
                android:text="$"
                android:textColor="#050505"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/percentage_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currency_price"
                android:layout_toStartOf="@id/percentage_symbol"
                android:text="0.46"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/percentage_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currency_price"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/indicator_symbol"
                android:text="%"
                android:textColor="@color/green" />

            <ImageView
                android:id="@+id/indicator_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currency_price"
                android:layout_toStartOf="@id/follow"
                android:src="@drawable/indicator_arrow" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCACA"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 H"
                android:textColor="#0F0F0F" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 D"
                android:textColor="#0F0F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="1 W"
                android:textColor="#0F0F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="1 M"
                android:textColor="#0F0F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6 M"
                android:textColor="#0F0F0F" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Total Vol. 24h"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Direct Vol. 24h"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Direct Vol.24h $"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Open 24h $"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Low/High 24h $"
                    android:textColor="#0F0F0F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Market Cap"
                    android:textColor="#0F0F0F" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>